server.port = 5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aali59sginzk8e.c9jeiy9iz9eo.us-east-2.rds.amazonaws.com:3306/insuredme
spring.datasource.username=sleepingsloth
spring.datasource.password=sleepingsloth1234theo


spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=XXX
spring.mail.password=XXXX
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true